Fault Simulation Report
=======================
Top module       : seq_ckt
Primary Inputs   : A, B, clk
Primary Outputs  : Q
State Nodes (Q)  : Q, Q
Vectors simulated: 10
Faults (total)   : 10
Detected         : 8
Coverage         : 80.00%

Detected Faults (net, sa, first_detected_at_vector):
  id=   0 : A s-a-0 @ v6
  id=   1 : B s-a-0 @ v6
  id=   2 : Q s-a-0 @ v6
  id=   4 : w1 s-a-0 @ v6
  id=   5 : A s-a-1 @ v8
  id=   6 : B s-a-1 @ v4
  id=   7 : Q s-a-1 @ v1
  id=   9 : w1 s-a-1 @ v2

Undetected Faults:
  id=   3 : clk s-a-0
  id=   8 : clk s-a-1
