Fault Simulation Report
=======================
Top module       : mux_4x1
Primary Inputs   : a, b, c, d, s1, s2
Primary Outputs  : y
Vectors simulated: 8
Faults (total)   : 34
Detected         : 33
Coverage         : 97.06%

Detected Faults (net, sa, first_detected_at_vector):
  id=   0 : a s-a-0 @ v7
  id=   1 : b s-a-0 @ v4
  id=   2 : c s-a-0 @ v5
  id=   3 : d s-a-0 @ v2
  id=   4 : s1 s-a-0 @ v5
  id=   5 : s2 s-a-0 @ v4
  id=   6 : w1 s-a-0 @ v2
  id=   7 : w10 s-a-0 @ v4
  id=   8 : w11 s-a-0 @ v2
  id=   9 : w3 s-a-0 @ v7
  id=  10 : w4 s-a-0 @ v4
  id=  11 : w5 s-a-0 @ v5
  id=  12 : w6 s-a-0 @ v2
  id=  13 : w7 s-a-0 @ v4
  id=  14 : w8 s-a-0 @ v2
  id=  15 : w9 s-a-0 @ v2
  id=  16 : y s-a-0 @ v2
  id=  17 : a s-a-1 @ v8
  id=  18 : b s-a-1 @ v3
  id=  20 : d s-a-1 @ v1
  id=  21 : s1 s-a-1 @ v2
  id=  22 : s2 s-a-1 @ v5
  id=  23 : w1 s-a-1 @ v8
  id=  24 : w10 s-a-1 @ v1
  id=  25 : w11 s-a-1 @ v1
  id=  26 : w3 s-a-1 @ v3
  id=  27 : w4 s-a-1 @ v3
  id=  28 : w5 s-a-1 @ v1
  id=  29 : w6 s-a-1 @ v1
  id=  30 : w7 s-a-1 @ v3
  id=  31 : w8 s-a-1 @ v1
  id=  32 : w9 s-a-1 @ v8
  id=  33 : y s-a-1 @ v1

Undetected Faults:
  id=  19 : c s-a-1
